<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Chiangmai Salad by Krit</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Noto+Serif:700,700italic,400|Noto+Sans'>
        <link rel="stylesheet" type="text/css" href="./bower_components/components-font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="./css/jquery.flex-images.css">
        <link rel="stylesheet" type="text/css" href="./bower_components/nivo-lightbox/nivo-lightbox.css">
        <link rel="stylesheet" href="./bower_components/nivo-lightbox/themes/default/default.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="page">
        
        <header class="pwr-header">
            <nav class="pwr-nav-main navbar-fixed-top" id="mainNav">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-3 col-sm-3 col-md-3">
                            <a class="pwr-brand" href="#" title="Chiangmai Salad by Krit">
                                <img src="img/chiangmai-salad-logo.png" alt="Logo Chiangmai Salad by Krit" class="img-responsive">
                            </a>
                        </div>
                        <div class="col-xs-9 col-sm-5 col-md-6">
                            <ul class="pwr-nav list-unstyled">
                                <li>
                                    <a href="#about">About</a>
                                </li>
                                <li>
                                    <a href="#product">Our Salad</a>
                                </li>
                                <!-- <li>
                                    <a href="#package">Gallery</a>
                                </li> -->
                                <li>
                                    <a href="#contact">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="hidden-xs col-sm-4 col-md-3">
                            <div class="pwr-nav-contact pull-right">
                                <div class="pwr-contact-phone">
                                    <div class="pwr-circle-green">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                    +66 081-998-7165
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- end .pwr-nav-main -->
            <div class="pwr-hero">
                <div class="container-fluid">
                    <div class="pwr-hero-title">
                     Chiang Mai Salad by Krit
                    </div>
                    <!-- <div class="pwr-hero-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                    </div> -->
                    <div class="pwr-hero-anchor" id="scrollAbout">
                        <a class="pwr-circle-border" href="#about" >
                            <i class="fa fa-chevron-down"></i>
                        </a>
                        <a href="#about" class="pwr-hero-anchor-title">view our story</a>
                    </div>
                </div>
               
            </div>
            <!-- end .pwr-hero -->
        </header>

        <section class="pwr-section pwr-about" id="about">
            <div class="container-fluid">
                <article class="pwr-body row">
                    <div class="pwr-section-intro col-md-offset-1 col-md-10">
                        <div class="pwr-heading text-center">
                            <h1 class="pwr-heading-primary">About</h1>
                            <h2 class="pwr-heading-secondary">our story</h2>
                        </div>
                        <p class="lead">
                        各位好！首先我先自我介绍，我叫Krit Tamnakorn，我想介绍一下关于“清迈萨拉”的来源，产生于本人对烹饪非常感兴趣，经常尝试调配个人喜欢的食物。十几年前我曾经去过南非国家，那时我发现了一种萨拉，我觉得很好奇，因为那个店的萨拉酱是用水果做的，每桌客户都会点这种萨拉，也我包括我在内。尝试的一口使我感觉到很特别的味道，当时我在想这种萨拉有些什么调料呢，为什么味道这么好，酸酸甜甜、香香的味道，让我回想到小时候妈妈常常给我做的罗望子汁，味道相似，不过该萨拉的味道更香。
                        </p>
                    </div>
                    <!-- <div class="pwr-feature">
                        <div class="col-md-4">
                            <div class="pwr-feature-item">
                                <img src="img/icon-1.png" width="140">
                                <div class=""><strong>Fresh</strong></div>
                            </div>   
                        </div>
                        <div class="col-md-4">
                            <div class="pwr-feature-item">
                                <img src="img/icon-2.png" width="140">
                                <div class=""><strong>Clean</strong></div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="pwr-feature-item">
                                <img src="img/icon-3.png" width="140">
                                <div class=""><strong>Delicious</strong></div>
                            </div>
                        </div>
                    </div> -->
                </article>
            </div>
        </section>
        <!-- end about section -->

        <section class="pwr-section pwr-product" id="product">
            <div class="container-fluid">
                <div class="pwr-heading text-center">
                    <h1 class="pwr-heading-primary">Our Salad</h1>
                    <h2 class="pwr-heading-secondary">Premium salad by Krit</h2>
                </div>
                <div class="pwr-section-sub">
                    <p class="lead">
                        回到泰国后，我在宁曼路开了一家餐厅，并发明了一道菜叫“清迈萨拉”，我用罗望子做萨拉的调味料，到本店用餐的客户可以尝试，由于萨拉拥有非常特别的香味，因此受到了很多客户的欢迎。
                    </p>
                </div>
                <div class="pwr-section-sub">
                    <div class="pwr-gallery flex-images" id="galleryContainer">
                        <div class="pwr-gallery-item item" data-w="800" data-h="600">
                            <a href="photos/photo-1.jpg" class="lightbox" data-lightbox-gallery="gallery1">
                                <img src="photos/photo-1.jpg">
                            </a>
                        </div>  
                        <div class="pwr-gallery-item item" data-w="600" data-h="800">
                            <a href="photos/photo-3.jpg" class="lightbox" data-lightbox-gallery="gallery1">
                                <img src="photos/photo-3.jpg">
                            </a>
                        </div>
                        <div class="pwr-gallery-item item" data-w="600" data-h="800">
                            <a href="photos/photo-2.jpg" class="lightbox" data-lightbox-gallery="gallery1">
                                <img src="photos/photo-2.jpg">
                            </a>
                        </div>
                        <div class="pwr-gallery-item item" data-w="600" data-h="800">
                            <a href="photos/photo-4.jpg" class="lightbox" data-lightbox-gallery="gallery1">
                                <img src="photos/photo-4.jpg">
                            </a>
                        </div>
                        <!-- <div class="pwr-gallery-item item" data-w="600" data-h="800">
                            <img src="photos/photo-5.jpg">
                        </div> -->
                        <div class="pwr-gallery-item item" data-w="600" data-h="800">
                            <a href="photos/photo-6.jpg" class="lightbox" data-lightbox-gallery="gallery1">
                                <img src="photos/photo-6.jpg">
                            </a>
                        </div>
                        <div class="pwr-gallery-item item" data-w="600" data-h="800">
                            <a href="photos/photo-7.jpg" class="lightbox" data-lightbox-gallery="gallery1">
                                <img src="photos/photo-7.jpg">
                            </a>
                        </div>
                        <div class="pwr-gallery-item item" data-w="800" data-h="600">
                            <a href="photos/photo-8.jpg" class="lightbox" data-lightbox-gallery="gallery1">
                                <img src="photos/photo-8.jpg">
                            </a>
                        </div>
                        <div class="pwr-gallery-item item" data-w="600" data-h="800">
                            <a href="photos/photo-9.jpg" class="lightbox" data-lightbox-gallery="gallery1">
                                <img src="photos/photo-9.jpg">
                            </a>
                        </div>
                    </div>
                    <!-- <div class="row">
                        <div class="col-md-3">
                            <div class="pwr-solution-item">
                                <img class="img-responsive img-rounded" src="img/solution-1.jpg">
                                <h3 class="pwr-heading">Solution one</h3>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="pwr-solution-item">
                                <img class="img-responsive img-rounded" src="img/solution-2.jpg">
                                <h3 class="pwr-heading">Solution two</h3>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="pwr-solution-item">
                                <img class="img-responsive img-rounded" src="img/solution-3.jpg">
                                <h3 class="pwr-heading">Solution three</h3>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="pwr-solution-item">
                                <img class="img-responsive img-rounded" src="img/solution-4.jpg">
                                <h3 class="pwr-heading">Solution four</h3>
                            </div>
                        </div>
                    </div> -->
                </div>
                <p class="lead">
                    用来做拉萨的蔬菜为一般的萨拉菜，此外还有泰国北部的一些蔬菜，这儿能感觉到西泰综合的味道。我保证该拉萨拥有五种主要饮食的营养，适合养生者和减肥者。
                </p>
                <p class="lead">
                    “清迈拉萨”非常适合喜爱萨拉的客户，为了您的身体健康，千万别错过这道菜。
                </p>
            </div>
        </section>
        <!-- end product section -->

        <section class="pwr-section pwr-salad"></section>
        <!-- end salad -->

    </div>
    <!-- end .page -->

    <footer class="pwr-section pwr-footer pwr-contact navbar-fixed-bottom">
        <div class="container-fluid">
            <div class="pwr-heading text-center">
                <h1 class="pwr-heading-primary">Contact</h1>
            </div>
            <div class="row">
                <div class="col-md-5 col-md-offset-1">
                    <div class="pwr-contact-info">
                        <div class="media">
                            <div class="media-left">
                                <div class="pwr-circle-border">
                                    <i class="fa fa-home"></i>
                                </div>
                            </div>
                            <div class="media-body">
                                <span>Chiang Mai Salad by Krit</span>
                                <address>9/99 xxxx xxxxx xxx xxxx xxx</address>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left">
                                <div class="pwr-circle-border">
                                    <i class="fa fa-phone"></i>
                                </div>
                            </div>
                            <div class="media-body media-body-middle">
                                +66 081-998-7165
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left">
                                <div class="pwr-circle-border">
                                    <i class="fa fa-mobile"></i>
                                </div>
                            </div>
                            <div class="media-body media-body-middle">
                                Line ID : CMSalad
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left">
                                <div class="pwr-circle-border">
                                    <i class="fa fa-envelope-o"></i>
                                </div>
                            </div>
                            <div class="media-body media-body-middle">
                                contact@chiangmaisalad.com
                            </div>
                        </div>
                    </div>
                    <!-- end pwr-contact-info -->
                </div>
                <div class="col-md-5">
                    <div class="pwr-contact-form">
                        <form method="post" action="#" class="">
                            <div class="form-group">
                                <input type="text" name="name" id="name" class="form-control" placeholder="Your Name">
                            </div>
                            <div class="form-group">
                                <input type="email" name="email" id="email" class="form-control" placeholder="Your Email">
                            </div>
                            <div class="form-group">
                                <textarea name="message" class="form-control" rows="5" placeholder="Message"></textarea>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn pwr-btn-contact">Sent Message</button>
                            </div>
                        </form>
                    </div>
                </div>          
            </div>
        </div>
    </footer>
    <!-- end contact footer -->
    <div id="contact"></div>
    <!-- anchor for scrollTo -->
    <script src="./js/vendor/jquery-1.12.0.min.js"></script>
    <script src="./js/vendor/bootstrap.min.js"></script>
    <script src="./bower_components/jquery.scrollTo/jquery.scrollTo.min.js"></script>
    <script src="./bower_components/jquery.localScroll/jquery.localScroll.min.js"></script>
    <script src="./bower_components/waypoints/lib/jquery.waypoints.min.js"></script>
    <script src="./js/vendor/jquery.flex-images.min.js"></script>
    <script src="./bower_components/nivo-lightbox/nivo-lightbox.min.js"></script>
    <script src="./js/plugins.js"></script>
    <script src="./js/main.js"></script>

    </body>
</html>
