<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Chiangmai Salad by Krit</title>
        <meta name="description" content="">
        <meta name="keywords" content="chiangmai salad, สลัด, สลัดเชียงใหม่">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Noto+Serif:700,700italic,400|Noto+Sans'>
        <link rel="stylesheet" href="./bower_components/components-font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="./css/jquery.flex-images.css">
        <link rel="stylesheet" href="./bower_components/nivo-lightbox/nivo-lightbox.css">
        <link rel="stylesheet" href="./bower_components/nivo-lightbox/themes/default/default.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="./js/vendor/jquery-1.12.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="page">
        
        <header class="pwr-header">
            <nav class="navbar pwr-navbar navbar-fixed-top" id="mainNav">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#siteNav" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="http://www.chiangmaisalad.com">
                            <div class="pwr-brand-img">
                                <img src="img/chiangmai-salad-logo.png" alt="Logo Chiangmai Salad by Krit" class="img-responsive">
                            </div>
                            <div class="pwr-brand-text">Chiangmai Salad</div>
                        </a>
                    </div>

                    <div class="collapse navbar-collapse" id="siteNav">
                        <ul class="nav navbar-nav pwr-nav">
                            <li class="active">
                                <a href="#about">About</a>
                            </li>
                            <li>
                                <a href="#product">Our Salad</a>
                            </li>
                            <!-- <li>
                                <a href="#package">Gallery</a>
                            </li> -->
                            <li>
                                <a href="#contact">Contact</a>
                            </li>
                        </ul>
                        <div class="navbar-right">
                            <div class="pwr-navbar-lang">
                                <div class="btn-group">
                                    <a href="#" class="btn pwr-btn-circle">Eng</a></li>
                                    <a href="#" class="btn pwr-btn-circle">ไทย</a>
                                    <a href="#" class="btn pwr-btn-circle">汉语</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- end .pwr-nav-main -->
            <div class="pwr-hero">
                <div class="container-fluid">
                    <div class="pwr-hero-title">
                     Chiang Mai Salad by Krit
                    </div>
                    <!-- <div class="pwr-hero-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                    </div> -->
                    <div class="pwr-hero-anchor" id="scrollAbout">
                        <a href="#about" class="btn btn-lg pwr-btn-outline-white" >
                            view our story 
                        </a>
                    </div>
                    
                </div>
               
            </div>
            <!-- end .pwr-hero -->
        </header>

        <section class="pwr-section pwr-about" id="about">
            <div class="container-fluid">
                <article class="pwr-body row">
                    <div class="pwr-section-intro col-md-offset-1 col-md-10">
                        <div class="pwr-heading text-center">
                            <h1 class="pwr-heading-primary">About</h1>
                            <h2 class="pwr-heading-secondary">our story</h2>
                        </div>
                        <p class="lead">
                        สวัสดีครับทุกท่าน ก่อนอื่นผมขอแนะนำตัวผมเองก่อนครับ ผมชื่อ นายกฤช ดามนคร 
                        ผมอยากบอกเล่าความเป็นมาของ <strong class="pwr-text-green">"เชียงใหม่สลัด"</strong> โดยเกิดจากตัวผมเองที่ชอบทำอาหาร และชอบที่จะเล่นและพลิกแพลงตามที่ตัวเองชอบ 
                        และเมื่อสิบกว่าปีก่อน ผมได้ทีโอกาสเดินทางไปต่างประเทศในแถบอเมริกา และได้พบสลัดชนิดหนึ่ง ซึ่งทางร้านเขาได้นำผลไม้มาทำเป็นน้ำสลัด ซึ่งเป็นที่แปลกใหม่สำหรับผม เพราะแทบทุกโต๊ะจะต้องสั่งเมนูสลัดนี้มาทาน ผมเป็นคนหนึ่งที่ไม่พลาดในการสั่งสลัดมาทาน </p>
                        <p class="lead">
                        คำแรกที่ทานเข้าไป รับรู้ถึงความอร่อยเป็นพิเศษ สมองผมเริ่มคิดว่า (เอ่...) น้ำสลัดนี้มีอะไรเป็นส่วนผสมบ้าง ทำไมอร่อยมาก มีรสชาติหวานอมเปรี้ยว มีกลิ่นหอม ซึ่งทำให้นึกถึงตอนสมัยเป็นเด็กที่คุณแม่ชอบทำน้ำมะขามเปียกให้ทานบ่อยๆ มีรสชาติคล้ายๆ กัน แต่น้ำสลัดนี้หอมกว่ามาก
                        </p>
                    </div>
                    <!-- <div class="pwr-feature">
                        <div class="col-md-4">
                            <div class="pwr-feature-item">
                                <img src="img/icon-1.png" width="140">
                                <div class=""><strong>Fresh</strong></div>
                            </div>   
                        </div>
                        <div class="col-md-4">
                            <div class="pwr-feature-item">
                                <img src="img/icon-2.png" width="140">
                                <div class=""><strong>Clean</strong></div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="pwr-feature-item">
                                <img src="img/icon-3.png" width="140">
                                <div class=""><strong>Delicious</strong></div>
                            </div>
                        </div>
                    </div> -->
                </article>
            </div>
        </section>
        <!-- end about section -->

        <section class="pwr-section pwr-product" id="product">
            <div class="container-fluid">
                <div class="pwr-heading text-center">
                    <h1 class="pwr-heading-primary">Our Salad</h1>
                    <h2 class="pwr-heading-secondary">Premium salad by Krit</h2>
                </div>
                <div class="pwr-section-sub">
                    <p class="lead">
                        หลังจากกลับมาเมืองไทย ผมเปิดร้านอาหารอยู่แถวย่านนิมมานเหมินทร์ และได้คิดเมนูสลัดโดยใช้ชื่อเมนูว่า "เชียงใหม่สลัด" โดยนำน้ำมะขามเปียกมาเป็นส่วนประกอบ และได้ทำให้ลูกค้าชิมเวลามาทานอาหารที่ร้าน และได้รับการตอบรับจากลูกค้าว่ารสชาติอร่อย มีความหอมแปลกพิเศษ
                    </p>
                </div>
                <div class="pwr-section-sub">
                    <div class="pwr-gallery flex-images" id="galleryContainer">
                        <div class="pwr-gallery-item item" data-w="800" data-h="600">
                            <a href="photos/photo-1.jpg" class="lightbox" data-lightbox-gallery="gallery1">
                                <img src="photos/photo-1.jpg">
                            </a>
                        </div>  
                        <div class="pwr-gallery-item item" data-w="600" data-h="800">
                            <a href="photos/photo-3.jpg" class="lightbox" data-lightbox-gallery="gallery1">
                                <img src="photos/photo-3.jpg">
                            </a>
                        </div>
                        <div class="pwr-gallery-item item" data-w="600" data-h="800">
                            <a href="photos/photo-2.jpg" class="lightbox" data-lightbox-gallery="gallery1">
                                <img src="photos/photo-2.jpg">
                            </a>
                        </div>
                        <div class="pwr-gallery-item item" data-w="600" data-h="800">
                            <a href="photos/photo-4.jpg" class="lightbox" data-lightbox-gallery="gallery1">
                                <img src="photos/photo-4.jpg">
                            </a>
                        </div>
                        <!-- <div class="pwr-gallery-item item" data-w="600" data-h="800">
                            <img src="photos/photo-5.jpg">
                        </div> -->
                        <div class="pwr-gallery-item item" data-w="600" data-h="800">
                            <a href="photos/photo-6.jpg" class="lightbox" data-lightbox-gallery="gallery1">
                                <img src="photos/photo-6.jpg">
                            </a>
                        </div>
                        <div class="pwr-gallery-item item" data-w="600" data-h="800">
                            <a href="photos/photo-7.jpg" class="lightbox" data-lightbox-gallery="gallery1">
                                <img src="photos/photo-7.jpg">
                            </a>
                        </div>
                        <div class="pwr-gallery-item item" data-w="800" data-h="600">
                            <a href="photos/photo-8.jpg" class="lightbox" data-lightbox-gallery="gallery1">
                                <img src="photos/photo-8.jpg">
                            </a>
                        </div>
                        <div class="pwr-gallery-item item" data-w="600" data-h="800">
                            <a href="photos/photo-9.jpg" class="lightbox" data-lightbox-gallery="gallery1">
                                <img src="photos/photo-9.jpg">
                            </a>
                        </div>
                    </div>
                    <!-- <div class="row">
                        <div class="col-md-3">
                            <div class="pwr-solution-item">
                                <img class="img-responsive img-rounded" src="img/solution-1.jpg">
                                <h3 class="pwr-heading">Solution one</h3>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="pwr-solution-item">
                                <img class="img-responsive img-rounded" src="img/solution-2.jpg">
                                <h3 class="pwr-heading">Solution two</h3>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="pwr-solution-item">
                                <img class="img-responsive img-rounded" src="img/solution-3.jpg">
                                <h3 class="pwr-heading">Solution three</h3>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="pwr-solution-item">
                                <img class="img-responsive img-rounded" src="img/solution-4.jpg">
                                <h3 class="pwr-heading">Solution four</h3>
                            </div>
                        </div>
                    </div> -->
                </div>
                <p class="lead">
                    สำหรับผักที่นำมาทำสลัด จะใช้ผักสลัดทั่วไป และผักที่ใช้ในครัวเรือนของภาคเหนือมาผสมเข้าด้วยกัน ทำให้มีรสชาติความรู้สึกระหว่างฝรั่งกับไทย (ภาคเหนือ เชียงใหม่) ซึ่งขอรับรองว่าเมนูสลัดนี้ มีคุณค่าทางอาหารครบ 5 หมู่ เหมาะสำหรับผู้ที่รักสุขภาพ เหมาะสำหรับผู้ที่ต้องการควบคุมน้ำหนัก และเหมาะสำหรับผู้ที่ต้องการทานอาหารแบบสบายท้อง
                </p>
                <p class="lead">
                    <strong class="pwr-text-green">"เชียงใหม่สลัด"</strong> เมนูนี้ ตอบโจทย์แก่ผู้ที่ชอบทานสลัด และผู้ที่มองหาเมนูสุขภาพได้เป็นอย่างดี
                </p>
            </div>
        </section>
        <!-- end product section -->

        <section class="pwr-section pwr-salad"></section>
        <!-- end salad -->

    </div>
    <!-- end .page -->

    <footer class="pwr-section pwr-footer pwr-contact" id="contact">
        <div class="container-fluid">
            <div class="pwr-heading text-center">
                <h1 class="pwr-heading-primary">Contact</h1>
            </div>
            <div class="row">
                <div class="col-md-5 col-md-offset-1">
                    <div class="pwr-contact-info">
                        <div class="media">
                            <div class="media-left">
                                <div class="pwr-circle-border">
                                    <i class="fa fa-home"></i>
                                </div>
                            </div>
                            <div class="media-body">
                                <span>Chiang Mai Salad by Krit</span>
                                <address>9/99 xxxx xxxxx xxx xxxx xxx</address>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left">
                                <div class="pwr-circle-border">
                                    <i class="fa fa-phone"></i>
                                </div>
                            </div>
                            <div class="media-body media-body-middle">
                                +66 081-998-7165
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left">
                                <div class="pwr-circle-border">
                                    <i class="fa fa-mobile"></i>
                                </div>
                            </div>
                            <div class="media-body media-body-middle">
                                Line ID : Coming Soon
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left">
                                <div class="pwr-circle-border">
                                    <i class="fa fa-envelope-o"></i>
                                </div>
                            </div>
                            <div class="media-body media-body-middle">
                                contact@chiangmaisalad.com
                            </div>
                        </div>
                    </div>
                    <!-- end pwr-contact-info -->
                </div>
                <div class="col-md-5">
                    <div class="pwr-contact-form">
                        <form method="post" action="#" class="">
                            <div class="form-group">
                                <input type="text" name="name" id="name" class="form-control" placeholder="Your Name">
                            </div>
                            <div class="form-group">
                                <input type="email" name="email" id="email" class="form-control" placeholder="Your Email">
                            </div>
                            <div class="form-group">
                                <textarea name="message" class="form-control" rows="5" placeholder="Message"></textarea>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn pwr-btn-contact">Sent Message</button>
                            </div>
                        </form>
                    </div>
                </div>          
            </div>
        </div>
    </footer>
    <!-- end contact footer -->
    <script src="./js/vendor/bootstrap.min.js"></script>
    <script src="./bower_components/jquery.scrollTo/jquery.scrollTo.min.js"></script>
    <script src="./bower_components/jquery.localScroll/jquery.localScroll.min.js"></script>
    <script src="./bower_components/waypoints/lib/jquery.waypoints.min.js"></script>
    <script src="./js/vendor/jquery.flex-images.min.js"></script>
    <script src="./bower_components/nivo-lightbox/nivo-lightbox.min.js"></script>
    <script src="./js/plugins.js"></script>
    <script src="./js/main.js"></script>

    </body>
</html>
